# code-generator

./: .gitignore  build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml  项目设计说明书.md
src/main/java/com/codegenerator/: App.java  TestFreemarker.java
src/main/java/com/codegenerator/bean/: ATest.java
src/main/java/com/codegenerator/bean/vo/: BeanGeneratorVo.java  DaoGeneratorVo.java  ServiceGeneratorVo.java
src/main/java/com/codegenerator/components/: BaseComponentsConfig.java  FreemarkerConfig.java  SwaggerConfig.java
src/main/java/com/codegenerator/controller/: GeneratorController.java  GeneratorPageController.java  TestController.java
src/main/java/com/codegenerator/core/: FieldInfo.java  Generator.java
src/main/java/com/codegenerator/core/bean/: BaseBeanGeneratorInfo.java  BaseDaoGeneratorInfo.java  BaseServiceGeneratorInfo.java  GeneratorInfo.java
src/main/java/com/codegenerator/core/parser/: DataParser.java  DataParserFactory.java
src/main/java/com/codegenerator/core/parser/implement/: CsvDataParser.java  DBTableDataParser.java  JavaClassDataParser.java  JsonDataParser.java  XmlDataParser.java
src/main/java/com/codegenerator/core/service/: GeneratorService.java
src/main/java/com/codegenerator/core/util/: FileUtils.java  StringUtils.java
src/main/java/com/codegenerator/dao/: TestDao.java
src/main/java/com/codegenerator/filter/: HttpFilter.java
src/main/java/com/codegenerator/service/: TestService.java
src/main/java/com/codegenerator/spring/: AppConfiguration.java
src/main/java/com/nc/test/bean/: Abc.java
src/main/java/com/nc/test/dao/: AbcDao.java
src/main/resources/: application.yml
src/main/resources/com/codegenerator/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/resources/static/html/js/util/: my-util.js
src/main/resources/templates/freemarker/: Test.ftl
src/main/resources/templates/freemarker/bean/: Bean.ftl
src/main/resources/templates/freemarker/controller/: Controller.ftl
src/main/resources/templates/freemarker/controller/vo/: vo.ftl
src/main/resources/templates/freemarker/dao/: Dao.ftl
src/main/resources/templates/freemarker/service/: Service.ftl
src/main/resources/templates/generator-page/: generator-home.html
src/main/resources/templates/head/: common-head.html
src/test/java/com/codegenerator/: Test.java  test-json.json
